@theme:#e93c43;
@borderColor:#e5e5e5;
@bottom:0.45rem;
.bottomLine(){
	position: absolute;
	right: 0px;
	content:'';
	left: 0;
	bottom:0;
	border-bottom:1px solid @borderColor;
	transform: scaleY(.5);
	z-index: 1;
}