@import "../inc/var.less";
*{
	box-sizing: border-box;
}
html,body,#root{
	position: relative;
	height: 100%;
	max-width: 640px;
	width: 100%;
	background: #fff;
	margin:auto;
	overflow: hidden;
	color: #999;
}
body{
	font-size: 0.26rem;
}
ul,li{
	list-style: none;
	padding: 0;
	margin: 0;
}
a{
	color: inherit;
	text-decoration: none;
}
a:active{
	border: none;
	opacity: 0.8;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
[v-cloak] {
 	display: none !important;
}
.list li{
	position: relative;
	padding-left: 15px;
}
li i.row{
	height: 100%;
	width: 12px;
	float: right;
	margin-right: 20px;
	background: url('../images/icon_zk.png') 50% no-repeat;
	background-size: auto 30%;
}
button,input{
	-webkit-appearance:none;
	border: none;
	outline: none;
	background: none;
}
button:active{
	outline: none;
	box-shadow: none;
	opacity: 0.9;
}
::-webkit-scrollbar{width:0px}
::-webkit-input-placeholder { color:#ccc; }
.module{
	height: 100%;
	display: flex;
	flex-direction: column;
	.scroll-view{
		position: relative;
		flex:1;
		overflow: auto;
	}
}
/*头部*/
.module header.top-nav-bar{
	position: relative;
	height: 1rem;
	line-height: 1rem;
	border-bottom: 1px solid @borderColor;
	font-size: 0.32rem;
	color: #333;
	&.theme{
		color: #fff;
		background: @theme;
	}
}
header.top-nav-bar .history-back{
	display: inline-block;
	width: 1rem;
	height: 100%;
	background: url("../images/backicon.png") 50% no-repeat;
	background-size:auto 35%;
}
header.top-nav-bar .title{
	position: absolute;
	top:0px;
	left: 1.1rem;
	right: 1.1rem;
	bottom: 0px;
	overflow: hidden;
    text-overflow: ellipsis;
	text-align: center;
}
/*底部*/
.module .footer-nav-bar{
	display: table;
	width: 100%;
	padding: 0.1rem 0;
	background: #fff;
	border-top: 1px solid @borderColor;
	bottom: 0px;
	left:0px;
	z-index: 1;
	.nav-cell{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		width: 1%;
	}
	i{
		display: inline-block;
		vertical-align: top;
		width: 0.6rem;
		height:0.6rem;
	}
	.current{
		color:@theme;
		.icon-nav-1{
			background: url("../images/tab_icon_entertainment_selected.png") no-repeat;
			background-size: cover;
		}
		.icon-nav-2{
			background: url("../images/tab_icon_apply_default.png") no-repeat;
			background-size: cover;
		}
		.icon-nav-3{
			background: url("../images/tab_icon_personal_default.png") no-repeat;
			background-size: cover;
		}
	}
	.icon-nav-1{
			background: url("../images/tab_icon_entertainment_default.png") no-repeat;
			background-size: cover;
		}
	.icon-nav-2{
		background: url("../images/tab_icon_entertainment_default.png") no-repeat;
		background-size: cover;
	}
	.icon-nav-3{
		background: url("../images/tab_icon_entertainment_default.png") no-repeat;
		background-size: cover;
	}
}

.form{
	padding: 0 0.5rem;
	.input-grounp{
		position: relative;
		&:after{
			.bottomLine();
		}
		#getCode{
			position: absolute;
			height: 70%;
			top:15%;
			right: 10px;
			color: #666;
			padding: 5px 15px;
			border-radius: 15px;
			border:1px solid #ccc;
			z-index: 1;
		}
	}
	input{
		width: 100%;
		padding: 0.35rem 0;
	}
	.go{
		overflow: hidden;
		padding: 0.3rem 0;
		button{
			color: #666;
			margin-right: .15rem;
		}
		.go-grounp{
			float: right;
		}
	}
	.btn-grounp{
		text-align: center;
		padding-top: 0.8rem;
		button.sumbit{
			background: @theme;
            color: #fff;
            height: 0.9rem;
            width: 100%;
            letter-spacing: 3px;
            line-height: 0.9rem;
            border-radius: 0.5rem;
            font-size: 0.32rem;
		}
	}
}
.download{
	position: relative;
	padding-left: 0.25rem;
	height: 1rem;
	background: #fff;
	box-shadow: 0 0 10px #ccc;
	&:after{
		content:"";
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}
	i{
		display: inline-block;
		vertical-align: middle;
		height: 0.7rem;
		width: 0.7rem;
		background: url('../images/andriod_icon.png') no-repeat;
		background-size: auto 100%;
	}
	.s1{
		display: inline-block;
		vertical-align: middle;
		color: #333;
		font-size:0.3rem;
		margin-left: 0.12rem;
	}
	.s2{
		display: inline-block;
		vertical-align: middle;
		margin-left: 0.12rem;	
	}
	button{
		position: absolute;
		width: 1.4rem;
		height: 64%;
		right: 10px;
		top:18%;
		border-radius: 15px;
		border:1px solid @theme;
		color: @theme;
	}
}
/*小说列表*/
.fiction-list li{
	position: relative;
	height: 1rem;
	padding-left: 0.2rem;
	&:after{
		.bottomLine();
	}
	&:before{
		height: 100%;
		content: '';
		display: inline-block;
		vertical-align: middle;
	}
	i{
		display: inline-block;
		vertical-align: middle;
		width: 0.36rem;
		height: 0.32rem;
		background: url('../images/icon_folder.png') 50% no-repeat;
		background-size: cover;
		&.type{
			background: url('../images/logins_icon.png') 50% no-repeat;
			background-size: cover;
		}
	}
	.name{
		position: absolute;
		top:0;
		right: 0;
		bottom: 0;
		left:0.58rem;
		padding-left: 0.35rem;
		padding-right: 0.2rem;
		line-height: 1rem;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		bottom: 0;
		color: #333;
	}
}

.nav-tab{
	position: relative;
	height: 0.8rem;
	&:after{
		.bottomLine();
	}
}