<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <title>小黄帽</title>
    <script src="js/top.js"></script>
    <link rel="stylesheet" type="text/css" href="less/common.css">
    <style type="text/css">
    	@@include('inc/var.less')
    	.header{
    		height: 1rem;
    		.history-back {
			    display: inline-block;
			    width: 1rem;
			    height: 100%;
			    background: url(images/backicon.png) 50% no-repeat;
			    background-size: auto 35%;
			}
    	}
    	.login-state{
			text-align: center;
			line-height: 0.7rem;
			font-size: 0.31rem;
			letter-spacing: 2px;
			color: #fff;
			width: 100%;
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}
		.login-state .state{
			display: inline-block;
		}
		.state .head{
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 100%;
			overflow: hidden;
			background: #e0e0e8;
		}
		.user-agree{
			padding-bottom: @bottom;
			text-align: center;
			a{
				color: @theme;
			}
			.is{
				display: inline-block;
				vertical-align: middle;
				i{
					display: inline-block;
					vertical-align: middle;
					margin-right: 5px;
					margin-top: -3px;
					width: 0.3rem;
					height: 0.3rem;
					background:url('images/logins_icon_choose.png') no-repeat;
					background-size: auto 100%;
				}
			}
		}
    </style>
</head>
<body>
<div class="module">
	<div class="header"><a href="javascript:history.back(-1)"><span class="history-back"></span></a></div>
	<div class="scroll-view" id="scroll-view">
		<div class="login-state">
			<div class="state">
				<div class="head"></div>
			</div>
		</div>
		<div class="form">
			<div class="input-grounp">
				<input type="text" name="user" placeholder="用户名/手机号">
			</div>
			<div class="input-grounp">
				<input type="text" name="user" placeholder="请输入密码">
			</div>
			<div class="go">
				<div class="go-grounp"><button id="register">注册</button><button id="getPass">找回密码</button></div>
			</div>
			<div class="btn-grounp">
				<button class="sumbit">登录</button>
			</div>	
		</div>
	</div>
	<div class="user-agree">
		<div class="is"><i></i>继续表示您已同意<a href="user_agree.html">《小黄帽用户协议》</a></div>
	</div>
</div>
</body>
</html>