<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
	<title>小黄帽</title>
	<script src="js/top.js"></script>
	<link rel="stylesheet" type="text/css" href="less/common.css">
	<style type="text/css">
		.bg{
			position: relative;
			min-height: 8.2rem;
		}
		.bg img{
			width: 100%;
		}
		.bg .login-state{
			position: absolute;
			text-align: center;
			line-height: 0.7rem;
			font-size: 0.31rem;
			letter-spacing: 2px;
			color: #fff;
			width: 100%;
			top:3rem;
			left: 0;
			z-index: 1;
		}
		.login-state .state{
			display: inline-block;
		}
		.state .head{
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 100%;
			overflow: hidden;
			background: #e0e0e8;
		}
		.btn-grounp{
			text-align: center;
			margin-top: 0.75rem;
			margin-bottom: 0.3rem;
		}
		.my-set{
			background: #e93c43;
			color: #fff;
			height: 0.9rem;
			line-height: 0.9rem;
			padding: 0 1rem;
			border-radius: 0.5rem;
			font-size: 0.32rem;
		}
	</style>
</head>
<body>
	<div class="module">
		<div class="scroll-view">
			<div class="bg">
				<img src="images/home_icon_bg.png">
				<div class="login-state">
					<div class="state">
						<div class="head"></div>
						<span>未登录</span>
					</div>
				</div>
			</div>
			<div class="btn-grounp">
				<a href="myset.html"><button class="my-set">我的设置</button></a>
			</div>
		</div>
		@@include('inc/footer.inc', {"index":3})
	</div>
</body>
</html>