<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <title>小黄帽</title>
    <script src="js/top.js"></script>
    <link rel="stylesheet" type="text/css" href="less/common.css">
    <style type="text/css">
    	@@include('inc/var.less')
        .tab{
            display: table;
            background: #f5f6f8;
            width: 100%;
            height: 1rem;
            li{
                position: relative;
                vertical-align: middle;
                display: table-cell;
                text-align: center;
                width: 1%;
                color: #535353;
                &.current{
                    color: @theme;
                    &:after{
                        content:'';
                        position:absolute;
                        bottom: 0px;
                        left: 42.5%;
                        height: 2px;
                        background: @theme;
                        width: 15%;
                        z-index: 1;
                    }
                }
            }
        }
        .swipe{
            position: absolute;
            top:1rem;
            bottom: 0px;
            font-size: 0.28rem;
            left: 0px;
            width: 100%;
            z-index: 1;
            .slider{
                height: 100%;
                overflow: hidden;
            }
            .content{
                height: 100%;
                overflow: auto;
            }
        }
        .game,.fiction{
            padding-bottom: 10px;
           }
        .g-li{
           position: relative;
           padding: 0.2rem 0.3rem;
           overflow: hidden;
           &:after{
                .bottomLine();
           }
           .head{
                float: left;
                width: 1.2rem;
                height: 1.1rem;
                img{
                    width: 1.1rem;
                    height: 1.1rem;
                }
           }
            .intro{
                position: relative;
                overflow: hidden;
                padding-right: 1.5rem;
                padding-left: 0.15rem;
                height: 1.1rem;
                button{
                    position: absolute;
                    width: 1.4rem;
                    height: 55%;
                    right: 0px;
                    top: 0.1rem;
                    border-radius: 15px;
                    border: 1px solid #e93c43;
                    color: #e93c43;
                }
            }
            .title{
                color: #343434;
                margin-top: 0.1rem;
            }
            .descripe{
                 margin-top: 0.15rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;;
            }
        }

         .fiction{
                .input-grounp{
                    position: relative;
                    margin: 0.35rem 0.4rem;
                    &:after{
                        position:absolute;
                        content: '';
                        left: 0px;
                        top:0px;
                        width: 40px;
                        height: 100%;
                        background: url('images/read_icon_search.png') center no-repeat;
                        background-size: auto 60%; 
                        }
                    input{
                        position: relative;
                        width: 100%;
                        padding: 0.15rem;
                        padding-left: 40px;
                        background: #f0f0f0;
                        border-radius: 15px;
                    }
                }
                .line{
                    height: 0.2rem;
                    background: #f5f6f8;
                }
                .bookself{
                    position: relative;
                    margin: 0.3rem 0.4rem;
                    i{
                        display: inline-block;
                        vertical-align: middle;
                        height: 1rem;
                        width: 1rem;
                        background: url('images/icon_bookcase.png') no-repeat;
                        background-size: cover;
                    }
                    span{
                        color: #333;
                        display: inline-block;
                        vertical-align: middle;
                        padding-left: 0.4rem;
                    }
                    &:after{
                        position: absolute;
                        height: 100%;
                        top:0px;
                        width: 12px;
                        content: '';
                        right: 10px;
                        background: url('images/icon_zk.png') 50% no-repeat;
                        background-size: auto 30%;
                    }
                }
            }
            .bookSort{
                padding: 0 0.2rem;
                font-size: 0;
                .title{
                    height: 1rem;
                    background: url('images/read_icon_classification.png') 50% no-repeat;
                    background-size: auto 0.3rem;
                }
                .sort{
                    margin-top: 0.1rem;
                }
            }
            .col-4{
                width: 33.33%;
                padding: 0 0.2rem;
                margin-bottom: 0.2rem;
                display: inline-block;
                img{
                    width: 100%;
                }
                .s-title{
                    line-height: 0.5rem;
                    font-size: 0.28rem;
                    text-align: center;
                }
            }
    </style>
</head>
<body>
<div id="root">
	<div class="module" id="app" v-cloak>
		@@include('inc/header.inc', {"title":"娱乐","theme":true})
        <div class="download"><i></i><span class="s1">小黄帽</span><span class="s2">(下载APP体验更多功能)</span><button>下载</button></div>
		<div class="scroll-view" id="scroll-view">
           <ul class="tab">
                <li v-for="(tab, index) in tabs" @click="tabActive(index)" :class="{current:(current==index)}">
                    {{tab}}
                </li>
            </ul>
            <div class="swipe" id="swipe">
                <ul class="slider">
                    <li class="content">
                        <div class="game">
                            <div class="g-li">
                                <div class="head">
                                    <img src="images/凤凰令.png" title="凤凰令">
                                </div>
                                <div class="intro">
                                    <div class="title">星辰奇缘</div>
                                    <div class="descripe">经典重现，一起开启星辰之旅！经典重现，一起开启星辰之旅！</div>
                                    <button>开始玩</button>
                                </div>
                            </div>
                            <div class="g-li">
                                <div class="head">
                                    <img src="images/凤凰令.png" title="凤凰令">
                                </div>
                                <div class="intro">
                                    <div class="title">星辰奇缘</div>
                                    <div class="descripe">经典重现，一起开启星辰之旅！经典重现，一起开启星辰之旅！</div>
                                    <button>开始玩</button>
                                </div>
                            </div>
                            <div class="g-li">
                                <div class="head">
                                    <img src="images/神域之战.png" title="神域之战">
                                </div>
                                <div class="intro">
                                    <div class="title">神域之战</div>
                                    <div class="descripe">经典重现，一起开启星辰之旅！经典重现，一起开启星辰之旅！</div>
                                    <button>开始玩</button>
                                </div>
                            </div>
                            <div class="g-li">
                                <div class="head">
                                    <img src="images/神域之战.png" title="神域之战">
                                </div>
                                <div class="intro">
                                    <div class="title">神域之战</div>
                                    <div class="descripe">经典重现，一起开启星辰之旅！经典重现，一起开启星辰之旅！</div>
                                    <button>开始玩</button>
                                </div>
                            </div>
                            <div class="g-li">
                                <div class="head">
                                    <img src="images/神域之战.png" title="神域之战">
                                </div>
                                <div class="intro">
                                    <div class="title">神域之战</div>
                                    <div class="descripe">经典重现，一起开启星辰之旅！经典重现，一起开启星辰之旅！</div>
                                    <button>开始玩</button>
                                </div>
                            </div>
                            <div class="g-li">
                                <div class="head">
                                    <img src="images/神域之战.png" title="神域之战">
                                </div>
                                <div class="intro">
                                    <div class="title">神域之战</div>
                                    <div class="descripe">经典重现，一起开启星辰之旅！经典重现，一起开启星辰之旅！</div>
                                    <button>开始玩</button>
                                </div>
                            </div>
                            <div class="g-li">
                                <div class="head">
                                    <img src="images/神域之战.png" title="神域之战">
                                </div>
                                <div class="intro">
                                    <div class="title">神域之战</div>
                                    <div class="descripe">经典重现，一起开启星辰之旅！经典重现，一起开启星辰之旅！</div>
                                    <button>开始玩</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="content">
                        <div class="fiction">
                            <div class="input-grounp" @click="popopen=true">
                                <input type="text" readonly name="bookname" placeholder="请输入书名">
                            </div>
                            <div class="bookself">
                                <i></i><span>我的书架</span>
                            </div>
                            <div class="line"></div>
                            <div class="bookSort">
                                <div class="title"></div>
                                <div class="sort">
                                    <div class="col-4">
                                        <img src="images/book_motivational.png">
                                        <div class="s-title">武侠小说</div>
                                    </div>
                                    <div class="col-4">
                                        <img src="images/book_biography.png">
                                        <div class="s-title">网络小说</div>
                                    </div>
                                    <div class="col-4">
                                        <img src="images/book_biography.png">
                                        <div class="s-title">网络小说</div>
                                    </div>
                                     <div class="col-4">
                                        <img src="images/book_health.png">
                                        <div class="s-title">武侠小说</div>
                                    </div>
                                     <div class="col-4">
                                        <img src="images/book_romance.png">
                                        <div class="s-title">武侠小说</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
		</div>
    @@include('inc/footer.inc', {"index":2})
	</div>
     @@include('inc/fiction-search.inc')
</div>     
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/touchslider.js"></script>
    <script type="text/javascript">
        new Vue({
          el: '#root',
          data: {
            tabs:['游戏','小说'],
            current:1,
            popopen:false
          },
          mounted: function () {
            var vm=this;
                vm.Slider=new TouchSlider({id:"swipe",'auto':'-1',fx:'ease-out',speed:300,'before':function(index){
                    vm.current=index;
                }
              })
            vm.Slider.slide(vm.current);                
            },
          methods:{
            tabActive:function(index){
                this.Slider.slide(index);
                this.current=index;
            }
          }  
        })
    </script>
</body>
</html>