<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <title>小黄帽</title>
    <script src="js/top.js"></script>
    <link rel="stylesheet" type="text/css" href="less/common.css">
    <style type="text/css">
    	@@include('inc/var.less')
        .tab{
            display: table;
            background: #fafafa;
            width: 100%;
            height: 1rem;
            li{
                position: relative;
                vertical-align: middle;
                display: table-cell;
                text-align: center;
                width: 1%;
                color: #535353;
                 &.current{
                    color: @theme;
                    &:after{
                        content:'';
                        position:absolute;
                        bottom: 0px;
                        left: 42.5%;
                        height: 2px;
                        background: @theme;
                        width: 15%;
                        z-index: 1;
                    }
                }
            }
        }
        .swipe{
            position: absolute;
            top:1rem;
            bottom: 0px;
            font-size: 0.28rem;
            left: 0px;
            width: 100%;
            z-index: 1;
            .slider{
                height: 100%;
                overflow: hidden;
            }
            .content{
                color: #333;
                height: 100%;
                overflow: auto;
                .agree{
                    padding: 6%;
                }
                .PrivacyPolicy{
                     padding: 6%;
                }
                span{
                    line-height: 0.5rem;
                }
            }
        }
    </style>
</head>
<body>
	<div class="module">
		@@include('inc/header.inc', {"title":"用户协议","back":true})
		<div class="scroll-view" id="scroll-view" v-cloak>
           <ul class="tab">
                <li v-for="(tab, index) in tabs" @click="tabActive(index)" :class="{current:(current==index)}">
                    {{tab}}
                </li>
            </ul>
            <div class="swipe" id="swipe">
                <ul class="slider">
                    <li class="content">
                        <div class="agree">
                            <div>欢迎使用小黄帽WiFi服务！</div>
                            <h3> 一、【特别提示】</h3>
                          <h3><span>1.1 为使用小黄帽WiFi服务，您应当阅读并遵守《用户服务协议》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。限制、免责条款可能以黑体加粗形式提示您重点注意。除非您已阅读并接受本协议所有条款，否则您无权使用小黄帽WiFi服务。您使用小黄帽WiFi的服务即视为您已阅读并同意上述协议的约束。
                            如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。</span></h3>

                        </div>
                    </li>
                    <li class="content">
                        <div class="PrivacyPolicy">
                            <div>
                                <p>广州小黄帽信息科技有限公司非常重视您的隐私。为向您提供有关服务，您在使用我们的服务时，我们可能会收集和使用您的相关信息，在此我们通过本《隐私政策》向您说明，我们如何收集、使用和储存这些信息。</p>
                                <p>本《隐私政策》与您所使用的广州小黄帽信息科技有限公司所提供小黄帽WiFi服务息息相关，希望您仔细阅读。</p>
                                <p>您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存您的相关信息。</p>
                            </div>
                            <div>
                                <h4>一、【信息的收集和使用】</h4>
                                <p>为提供小黄帽WiFi联网服务，以及进一步优化该等服务，我们会收集您的相关信息，这些信息包括：</p>
                                <p>（1）您在注册账户或使用服务时，根据服务需要和国家法律规定要求披露的个人信息，例如姓名、电话号码等；</p>
                                <p>（2）您在使用连接服务时，系统自动接收并记录的信息，比如IP地址、浏览器类型、使用语言、访问日期和时间、软硬件特征信息、曾使用的移动应用和其他软件的信息等；</p>
                                <p>（3）您在使用连接服务时，系统可能会读取您的移动设备属性及其存储信息，比如您使用设备的品牌及型号、识别码、所在国家或地区，位置信息等。</p>
                                <p>这些信息将用于下列用途：</p>
                                <p>（1）向您提供服务；</p>
                                <p>（2）在我们提供服务时，用于身份验证、客户服务、安全防范、存档和备份；</p>
                                <p>（3）帮助我们设计新服务，改善现有服务；</p>
                                <p>（4）使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示等；</p>
                                <p>（5）向您提供与您更加相关的广告以替代普遍投放的广告；</p>
                                <p>（6）评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；</p>
                                <p>（7）软件认证或升级；</p>
                                <p>（8）邀请您参与有关我们产品和服务的调查。</p>
                                <p>为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。</p>
                            </div>
                            <div>
                                <h4>二、【信息的保护和分享】</h4>
                                <p>在未经您同意之前，广州小黄帽信息科技有限公司不会向任何第三方提供、出售、出租、分享和交易您的个人资料，但以下情形除外：</p>
                                <p>（1）为遵守法律法规之要求，包括在国家有关机关或其授权的单位查询时，向其提供有关资料；</p>
                                <p>（2）为免除您在生命、身体或财产方面之急迫危险，或为防止他人权益之重大危害；</p>
                                <p>（3）为保护广州小黄帽信息科技有限公司及其关联公司、或其用户的权利及财产。</p>
                                <p>您理解并同意，广州小黄帽信息科技有限公司可能会与与公众、管理公司、合作伙伴（例如运营商、发布商、广告客户）分享非个人身份识别信息。例如，广州小黄帽信息科技有限公司及其关联公司可能会与公众分享某些信息，以展示小黄帽WiFi产品或服务的整体使用趋势和使用情况，比如某一时间的接入数据。在不透露您个人信息的前提下，比如，经过处理无法识别特定个人且不能复原的情况下，广州小黄帽信息科技有限公司或其关联公司有权对用户数据库进行分析并进行商业上的利用。</p>
                            </div>
                            <div>
                                <h4>三、【我们如何储存和保护您的信息】</h4>
                                <p>我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。</p>
                                <p>我们使用我们认为必要的安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露、被篡改或损坏。您的个人信息存放在有密码控制的服务器中，访问均是受到限制的。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
                            </div>
                            <div>
                                <h4>四、【有关共享信息的提示】</h4>
                                <p>通过我们及第三方的服务，可让您不仅与自己的社交网络，也与使用该服务的所有用户公开分享您的相关信息，例如，您上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是，社交媒体服务，是专为使您与世界各地的用户共享信息而设计，您可以使共享信息实时、广泛地传递。只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公共领域保存。</p>
                                <p>请记住，无论何时您披露个人信息，此种信息都可能被他人收集及使用，因此造成您的个人信息泄露，我们不承担责任，如果您将个人信息公布在上述渠道，您就有可能造成个人信息泄露。因此，我们提醒并请您慎重考虑是否有必要在上述渠道公开您的个人信息。
                                    因此，请您认真考虑上传、发布和交流的信息内容。</p>
                            </div>
                            <div>
                                <h4>五、【有关个人敏感信息的提示】</h4>
                                <p>某些个人信息因其特殊性可能被认为是个人敏感信息，例如您的种族、宗教、个人健康和医疗信息等。相比其他个人信息，敏感个人信息受到更加严格的保护。请注意，您在使用我们的服务时所提供、上传或发布的内容和信息（例如有关您社交活动的照片等信息），可能会泄露您的敏感个人信息。建议您不要主动向网站提供个人敏感信息，否则不保证被意外收集的可能性</p>
                            </div>
                            <div>
                                <h4>六、【广告服务】</h4>
                                <p>我们可能使用您的相关信息，向您提供与您更加相关的广告。我们也可能使用您的信息，通过我们的服务或其他合理的方式向您发送营销信息，提供或推广我们或第三方的商品和服务。我们可能向您发送的信息推送，您在使用我们的服务时，我们可能使用您的信息向您的设备发送新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消或关闭。</p>
                                <p>与服务有关的公告我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。</p>
                            </div>
                            <div>
                                <h4>七、【隐私政策的适用例外】</h4>
                                <p>我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。该等第三方社交媒体或其他服务可能由相关的第三方运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非《通用服务条款》或本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。</p>
                            </div>
                            <div>
                                <h4>八、【未成年人使用我们的服务】</h4>
                                <p>我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。</p>
                            </div>
                            <div>
                                <h4>九、【隐私政策的适用范围】</h4>
                                <p>除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本《隐私政策》的一部分。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。请您注意，本《隐私政策》不适用于以下情况：</p>
                                <p>通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；通过在我们服务中进行广告服务的其他公司或机构所收集的信息。</p>
                            </div>
                            <div>
                                <h4>十、【变更】</h4>
                                <p>我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。随着服务范围的扩大和调整，我们可能随时更新我们的隐私政策，如果我们对其作了任何重大变更，我们会在该变更生效之前，通过网页公布的方式通知您。我们鼓励您定期地查阅本网页上关于我们隐私实践的信息。</p>
                                <p>如对本隐私政策或我们的服务有任何的意见或建议，欢迎您将有关信息发送至 （236306933@qq.com） 邮箱 我们将在正常工作时间内对信息进行查收、处理及反馈。</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
		</div>
	</div>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/touchslider.js"></script>
    <script type="text/javascript">
        new Vue({
          el: '#scroll-view',
          data: {
            tabs:['用户服务协议','隐私政策'],
            current:0
          },
          mounted: function () {
            var vm=this;
                vm.Slider=new TouchSlider({id:"swipe",'auto':'-1',fx:'ease-out',speed:300,'before':function(index){
                    vm.current=index;
                }
              })
            },
          methods:{
            tabActive:function(index){
                this.Slider.slide(index);
                this.current=index;
            }
          }  
        })
    </script>
</body>
</html>